<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParkingService.ParkingLot">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAQAAAAAAAAIAgAAAAgAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>ParkingLot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingService.ParkingSpace">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAJAAABAgIAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ParkingSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingService.PhoneNumberRegex" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAIKSQAQgAAAAAgAEAwFQgAAA2IQAABSIAAAAAlAA=</HashCode>
      <FileName>PhoneNumberRegex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingService.PlateNumberRegex" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAICSQAQgAAAAAgAEAwFQgAAA2IQAABSIAAAAAkAA=</HashCode>
      <FileName>PlateNumberRegex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingService.User">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAgIAAAQAAAAAABAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingService.Vehicle">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ParkingService.Accesibility" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEkAAA=</HashCode>
      <FileName>Accesibility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>