<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParkingService.ParkingLot">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAgAAAAAAIAgAAAAgAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>ParkingLot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="spaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ParkingService.ParkingSpace">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAJAAABCgIAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ParkingSpace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lot" />
      <Property Name="Accessibility" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParkingService.PhoneNumberRegex">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAIKSQAQgAAAAAgAEAwFQgAAA2IQAABSIAAAAAlAA=</HashCode>
      <FileName>PhoneNumberRegex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingService.PlateNumberRegex">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAICSQAQgAAAAAgAEAwFQgAAA2IQAABSIAAAAAkAA=</HashCode>
      <FileName>PlateNumberRegex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkingService.User">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAACAAgIAAAQAAAAAABAIAAAAAAgAAEAAAQBA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="vehicles" />
      <Field Name="parkingSpaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ParkingService.Vehicle">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAAAAAAAgAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Lot" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ParkingService.Accesibility" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEkAAA=</HashCode>
      <FileName>Accesibility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>